<!-- TODO 1: Create the HTML Boilerplate -->
<!Doctype HTML>
<html lang="en">
<head>
    
    <title>aayush portfolio</title>
</head>
<body>
    <h1>Aayush jha</h1>
    <h4>I am a cs student </h4>
   <hr />
   <a href="./public/movie.html"><h2>MY FAV MOVIE !!!!!!!!!!!!!</h2></a>

   
   <img src="./public/Screenshot 2024-12-17 132239.png">
   <p>This is the movie that i love to watch again and again </p>
   <a href="./public/birthday.html"><h2>BIRTHDAY INVITATION</h2></a>
   <img src="./public/bir.png" alt="birthday project">
   <p>this is the initation to my birthday party </p>

<hr />
<a href="./public/about.html">About me </a>
</body>
</html>


<!-- TODO 7: Add the Contact Me and About Me page links -->